<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOGIN</title>
  </head>
  <body style="background-color: rgb(204, 202, 202)">
    <h1 style="text-align: center">Login</h1>
    <div>
      <form action="/action_page.php">
        <label for="email" class="position">Email</label>
        <input type="text" id="email1" name="Email1" />

        <label for="password" class="position">Password</label>
        <input type="text" id="password1" name="Password1" />

        <input type="submit" value="Login" />
      </form>
      <p style="color: blue; text-align: right; margin-top: 0px">
        <a href="Register.html">Register</a>
      </p>
    </div>
  </body>
</html>

<style>
  input[type="text"] {
    width: 100%;
    padding: 20px 20px;
    margin: 15px 0;
    display: inline-block;
    border: 1px solid rgb(214, 213, 213);
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type="submit"] {
    width: 100%;
    background-color: #000;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  div {
    border-radius: 5px;
    background-color: white;
    padding: 50px;
    height: 300px;
    width: 450px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
  }

  .position {
    position: absolute;
    background-color: white;
    padding-left: 25px;
    padding-right: 20px;
  }
</style>
